code . --> open folder with vs code
npm i -g @angular/cli  --> install angular
ng n [projectName] --skip-tests  --> new project (rooting yes, SCSS)
ng s -o   --> start building the project
ng add @nebular/theme -> 

setInterval / clearInterval


https://bitbucket.org/KhunLy/e6k_demo_ng/src/master/

firebase -> publish website
install firebase on project
hosting
public directory = dist/
ng build
firebase deploy

'Todo: Open' // Open or create your project's todo file
'Todo: Open Embedded' // Open embedded todos
'Todo: Toggle Box' // Toggle todo's box symbol
'Todo: Toggle Done' // Toggle todo's done symbol
'Todo: Toggle Cancelled' // Toggle todo's cancelled symbol
'Todo: Toggle Start' // Toggle a todo as started
'Todo: Toggle Timer' // Toggle the timer
'Todo: Archive' // Archive finished todos
'Todo: Embedded View - Filter' // Filter the embedded todos view
'Todo: Embedded View - Clear Filter' // Clear the filter in the embedded todos view
'Todo: Embedded View - Toggle View All Files' // Toggle between viewing all files or only the current one